<!DOCTYPE html>
<html>
	<head>
		<meta Charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>Passion</title>
	</head>
	<style type="text/css">
		h1 {
			color:mediumpurple;
			text-shadow:4px 4px deeppink;
			}
		body{
			color:rebeccapurple;
		background-color:hotpink;

			font-family:cursive;
		}
		.Outside{
			display:flex;
			flex-direction:row;
			margin:10px;
			border:15px rebeccapurple;
			padding:25px;
		}
		.Understanding{

		}
		.Forgiveness{
			flex:5;
		}
		.poem{
			white-space:pre-wrap;

		}
		.personal{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
		}
		.info{
			margin:25px;
			background-color:rebeccapurple;
			width:100px;
			font-family:cursive;
			padding:40px;
			color:deeppink;
		}
		.info::first-letter{
			font-size:200%;
			color:deeppink;

		}
		
	</style>
	<body>


		<a href="index.html">Main Page</a>

		<div class="personal">

		<p class="info">
			You ever spend a whole 
			day with your daughter?
			How did you feel afterwards?
			I would spend hours enjoying 
			my babygirl just smiling and laughing
			enjoying every moment together.
			Being away has played the biggest toll
			on me.I miss her every second minute and hour 
			of the day.
		</p>
		<p class="info">
			Daddy:Babygirl whats your favorite food?
			Daughter:Daddy thats hard to say but if i 
						had to pick i'll say seafood?
						How about you?
			Daddy: I think i'll have to say steak.Which 
					seafood would you pick?
			Daughter: Daddy you know i love lobster and crablegs
						but i love your steaks there the best too.
			Daddy: Aww thank you.
			Daughter: I cant wait until you come home we are going to go out to 		eat everyday daddy
						I miss and love you sooo sooo much.
			Daddy:I miss and love much much more baby.											
		</p>
		<p class="info">
			A father and daughter bond should 
			be a forever loving bond. 
			When prison comes in betwween 
			that it hurts on both sides but 
			more on the daughter side honestly.
			I say that because she is the innocent one.
			As a father out choices tend to affect 
			our kids more then us.Being away should 
			come with change but also understanding 
			that every moment in life of a bond matters.
		</p>

	</div>

	<h1>Enjoy The Bond</h1>
	<div class="all-in-one">
		<ol>
			<li>Bond Is Power</li>
			<img src="bonding.jpg">

			<audio controls>
			<source src="wave.mp3" type="audio/mpeg">
			</audio>

			<div class="Outside">
				<div class="Understanding">

			
	</div>
				<div class="Forgiveness">
				<img src="dads.jpg">
				</div>



</div>

	<p>I wrote these heartfelt poems to my 
		daughter while I was incarcerated 
		for 16 years. A part of me hopes that 
		they played some part in helping 
		her grow into the beautiful young 
		lady she is today. 
		May God protect her and look after 
		her now, just as he 
		did when I was inside. Amen…
				By Zak</p>

	<p class="poem">
		When I am gone these words shall stay
		
		for you to read at night or day.
		
		In them you’ll find me cheer you on
		
		declaring, “darkness must end by dawn.”
		
		I missed the day you learned to walk
		
		and your first words as you tried to talk.
		
		When you were sick I was not there
		
		to hold you tight and give you care.
		
		Seeing your friends in their dads’ embrace
		
		is a sin of mine that I can’t erase.
		
		I was not there to wipe your tears
		
		a regret I’ve held for all these years.
		
		Leaving you was my greatest crime
		
		I wish I could turn the hands of time.
		
		But now I’m here between each line
		
		sending my love with every rhyme.
		
		These gems are a gift from me to you
		
		always have hope, always be true.
	</p>


		<li>True Bonding</li>
			<img src="hair.jpg">
			<li>Main Focus Between The Two</li>
			<img src="GDL.webp">

			<iframe src="https://www.youtube.com/embed/U5Q-VhxqNHY"></iframe>









	</body>


	</html>
	

